station lab method use lat lon masl
SPO NOAA insitu 1 -89.9800 -24.8000 2810
SPO NOAA flask 0 -89.9800 -24.8000 2810
SPO SIO_O2 flask 0 -89.9800 -24.8000 2810
SPO SIO_CDK flask 0 -89.9800 -24.8000 2810
SPO CSIRO flask 0 -89.9800 -24.8000 2810
HBA NOAA flask 2 -75.6050 -26.2100   10
SYO NOAA flask 2 -69.0125  39.5900   14
SYO TU insitu 2 -69.0125  39.5900   14
MAA CSIRO flask 2 -67.6170  62.8670   32
CYA CSIRO flask 2 -66.2830 110.5170   47
PSA NOAA flask 2 -64.9000 -64.0000   10
PSA SIO_O2 flask 2 -64.9000 -64.0000   10
DRP NOAA flask 2 -59.0000 -64.6900   10
MQA CSIRO insitu 2 -54.4830 158.9670    6
CRZ NOAA flask 2 -46.4337  51.8478  197
BHD NIWA insitu 0 -41.4083 174.8710   85
CGO NOAA flask 0 -40.6830 144.6900  164
CGO SIO_O2 flask 0 -40.6830 144.6900  104
CGO CSIRO flask 0 -40.6830 144.6900  164
CGO CSIRO insitu 0 -40.6830 144.6900  164
AMS LSCE insitu 0 -37.7983  77.5378   55
CPT SAWS insitu 0 -34.3523  18.4891  230
LMG65 NOAA underway 0 -65.0000 -63.5500   10
LMG63 NOAA underway 0 -63.0000 -61.7000   10
LMG61 NOAA underway 0 -61.0000 -62.0000   10
LMG59 NOAA underway 0 -59.0000 -63.3700   10
LMG57 NOAA underway 0 -57.0000 -64.2300   10
LMG65 NCAR underway 0 -65.0000 -68.5800   10
LMG63 NCAR underway 0 -63.0000 -68.5800   10
LMG61 NCAR underway 0 -61.0000 -68.5800   10
LMG59 NCAR underway 0 -59.0000 -68.5800   10
LMG57 NCAR underway 0 -57.0000 -68.5800   10
